{
    "name": "cliniasearch-helper",
    "version": "1.0.0-beta.1",
    "homepage": "https://github.com/clinia/cliniasearch-helper-js",
    "authors": [
      "Clinia Team <support@clinia.com>"
    ],
    "description": "Helper for implementing advanced search features with clinia",
    "main": "dist/cliniasearch.helper.js",
    "keywords": [
      "js",
      "clinia",
      "search",
      "helper",
      "facets",
      "api",
      "rest"
    ],
    "license": "MIT",
    "ignore": [
      "examples",
      "node_modules",
      "bower_components",
      "test"
    ],
    "dependencies": {
      "cliniasearch": "1.x"
    }
  }